# Tetris-Android

./: README.md  README_zh.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangdai/tetris/: MainActivity.kt
app/src/main/java/com/yangdai/tetris/logic/: GameViewModel.kt  Spirit.kt  Utils.kt
app/src/main/java/com/yangdai/tetris/ui/: AppIcon.kt  GameBody.kt  GameButton.kt  GameScreen.kt  LedNumber.kt
app/src/main/java/com/yangdai/tetris/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
